Script started on Tue 05 Apr 2022 07:42:02 PM EDT
==190068== Memcheck, a memory error detector
==190068== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==190068== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==190068== Command: ms
==190068== 
Enter the following values: 
4444
44444
11111
Advil Extra Strength Caplets
22
2
22.22
221212
<ENTER>
------------------------
SKU: 4444
Value out of range [10000<=val<=39999]: 44444
Value out of range [10000<=val<=39999]: 11111
AMA Item:
SKU: 11111
Description: Advil Extra Strength Caplets
Quantity Needed: 22
Quantity On Hand: 2
Unit Price: $22.22
Expiry date (YYMMDD): 221212
Handling Instructions, ENTER to skip: 
------------------------
Perishable AMA Item:
11111: Advil Extra Strength Caplets
Quantity Needed: 22
Quantity Available: 2
Unit Price: $22.22
Needed Purchase Fund: $444.40
Expiry date: 2022/12/12
==190068== Conditional jump or move depends on uninitialised value(s)
==190068==    at 0x404E8C: sdds::Status::~Status() (Status.cpp:51)
==190068==    by 0x404C77: sdds::Date::~Date() (Date.h:11)
==190068==    by 0x404955: sdds::Perishable::display(std::ostream&) const (Perishable.cpp:118)
==190068==    by 0x402B94: sdds::operator<<(std::ostream&, sdds::iProduct const&) (iProduct.cpp:22)
==190068==    by 0x401A93: entryAndSave() (main_prof.cpp:52)
==190068==    by 0x4018BA: main (main_prof.cpp:25)
==190068== 
==190068== Conditional jump or move depends on uninitialised value(s)
==190068==    at 0x4C2BB42: operator delete[](void*) (vg_replace_malloc.c:651)
==190068==    by 0x404E9C: sdds::Status::~Status() (Status.cpp:51)
==190068==    by 0x404C77: sdds::Date::~Date() (Date.h:11)
==190068==    by 0x404955: sdds::Perishable::display(std::ostream&) const (Perishable.cpp:118)
==190068==    by 0x402B94: sdds::operator<<(std::ostream&, sdds::iProduct const&) (iProduct.cpp:22)
==190068==    by 0x401A93: entryAndSave() (main_prof.cpp:52)
==190068==    by 0x4018BA: main (main_prof.cpp:25)
==190068== 
==190068== Invalid free() / delete / delete[] / realloc()
==190068==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==190068==    by 0x404E9C: sdds::Status::~Status() (Status.cpp:51)
==190068==    by 0x404C77: sdds::Date::~Date() (Date.h:11)
==190068==    by 0x404955: sdds::Perishable::display(std::ostream&) const (Perishable.cpp:118)
==190068==    by 0x402B94: sdds::operator<<(std::ostream&, sdds::iProduct const&) (iProduct.cpp:22)
==190068==    by 0x401A93: entryAndSave() (main_prof.cpp:52)
==190068==    by 0x4018BA: main (main_prof.cpp:25)
==190068==  Address 0xa is not stack'd, malloc'd or (recently) free'd
==190068== 
------------------------
11111 | Advil Extra Strength Caplets        |    2 |   22 |   22.22 | 2022/12/12
==190068== Conditional jump or move depends on uninitialised value(s)
==190068==    at 0x404E8C: sdds::Status::~Status() (Status.cpp:51)
==190068==    by 0x404C77: sdds::Date::~Date() (Date.h:11)
==190068==    by 0x404637: sdds::Perishable::save(std::basic_ofstream<char, std::char_traits<char> >&) const (Perishable.cpp:63)
==190068==    by 0x401B0A: entryAndSave() (main_prof.cpp:56)
==190068==    by 0x4018BA: main (main_prof.cpp:25)
==190068== 
==190068== Conditional jump or move depends on uninitialised value(s)
==190068==    at 0x4C2BB42: operator delete[](void*) (vg_replace_malloc.c:651)
==190068==    by 0x404E9C: sdds::Status::~Status() (Status.cpp:51)
==190068==    by 0x404C77: sdds::Date::~Date() (Date.h:11)
==190068==    by 0x404637: sdds::Perishable::save(std::basic_ofstream<char, std::char_traits<char> >&) const (Perishable.cpp:63)
==190068==    by 0x401B0A: entryAndSave() (main_prof.cpp:56)
==190068==    by 0x4018BA: main (main_prof.cpp:25)
==190068== 
==190068== Invalid free() / delete / delete[] / realloc()
==190068==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==190068==    by 0x404E9C: sdds::Status::~Status() (Status.cpp:51)
==190068==    by 0x404C77: sdds::Date::~Date() (Date.h:11)
==190068==    by 0x404637: sdds::Perishable::save(std::basic_ofstream<char, std::char_traits<char> >&) const (Perishable.cpp:63)
==190068==    by 0x401B0A: entryAndSave() (main_prof.cpp:56)
==190068==    by 0x4018BA: main (main_prof.cpp:25)
==190068==  Address 0x5ae2380 is in a r-- mapped file /usr/lib64/libc-2.17.so segment
==190068== 
Enter the following values: 
22222
Advil
33
3
33.33
221212
Keep in room temperature
------------------------
SKU: 22222
AMA Item:
SKU: 22222
Description: Advil
Quantity Needed: 33
Quantity On Hand: 3
Unit Price: $33.33
Expiry date (YYMMDD): 221212
Handling Instructions, ENTER to skip: K√eep in r√oom temperature
------------------------
Perishable AMA Item:
22222: Advil
Quantity Needed: 33
Quantity Available: 3
Unit Price: $33.33
Needed Purchase Fund: $999.90
Expiry date: 2022/12/12
Handling Instructions: K√eep in r√oom temperature

------------------------
22222 | Advil                               |    3 |   33 |   33.33 |*2022/12/12
==190068== Conditional jump or move depends on uninitialised value(s)
==190068==    at 0x404E8C: sdds::Status::~Status() (Status.cpp:51)
==190068==    by 0x404C77: sdds::Date::~Date() (Date.h:11)
==190068==    by 0x404637: sdds::Perishable::save(std::basic_ofstream<char, std::char_traits<char> >&) const (Perishable.cpp:63)
==190068==    by 0x401C50: entryAndSave() (main_prof.cpp:74)
==190068==    by 0x4018BA: main (main_prof.cpp:25)
==190068== 
--------------------------------------------------------------------------------
Perishable AMA Item:
12113: Hydrogen peroxide 100ml bottles
Quantity Needed: 300
Quantity Available: 275
Unit Price: $3.99
Needed Purchase Fund: $99.75
Expiry date: 2023/11/11
Handling Instructions: Keep away from direct sunlight
----------------------------------
Just expiry date: 2023/11/11
linear: ------------------------------------------------------------------------
12113 | Hydrogen peroxide 100ml bottles     |  275 |  300 |    3.99 |*2023/11/11
--------------------------------------------------------------------------------
Perishable AMA Item:
12345: Baby Formula
Quantity Needed: 200
Quantity Available: 140
Unit Price: $33.99
Needed Purchase Fund: $2039.40
Expiry date: 2022/12/12
----------------------------------
Just expiry date: 2022/12/12
linear: ------------------------------------------------------------------------
12345 | Baby Formula                        |  140 |  200 |   33.99 |*2022/12/12
--------------------------------------------------------------------------------
Perishable AMA Item:
12345: TYLENOL Extra Strength For Fast Pain Relief (100 tablets bottle)
Quantity Needed: 200
Quantity Available: 40
Unit Price: $11.99
Needed Purchase Fund: $1918.40
Expiry date: 2024/10/22
----------------------------------
Just expiry date: 2024/10/22
linear: ------------------------------------------------------------------------
12345 | TYLENOL Extra Strength For Fast Pai |   40 |  200 |   11.99 |*2024/10/22
--------------------------------------------------------------------------------
Perishable AMA Item:
11223: Enfamil A+
Quantity Needed: 38
Quantity Available: 3
Unit Price: $38.99
Needed Purchase Fund: $1364.65
Expiry date: 2022/11/11
Handling Instructions: Keep in a dry and cool place
----------------------------------
Just expiry date: 2022/11/11
linear: ------------------------------------------------------------------------
11223 | Enfamil A+                          |    3 |   38 |   38.99 |*2022/11/11
--------------------------------------------------------------------------------
Perishable AMA Item:
11111: Advil Extra Strength Caplets
Quantity Needed: 22
Quantity Available: 2
Unit Price: $22.22
Needed Purchase Fund: $444.40
Expiry date: 2022/12/12
----------------------------------
Just expiry date: 2022/12/12
linear: ------------------------------------------------------------------------
11111 | Advil Extra Strength Caplets        |    2 |   22 |   22.22 |*2022/12/12
--------------------------------------------------------------------------------
Perishable AMA Item:
22222: Advil
Quantity Needed: 33
Quantity Available: 3
Unit Price: $33.33
Needed Purchase Fund: $999.90
Expiry date: 2022/12/12
Handling Instructions: K√eep in r√oom temperature
----------------------------------
Just expiry date: 2022/12/12
==190068== Conditional jump or move depends on uninitialised value(s)
==190068==    at 0x522A378: log10 (in /usr/lib64/libm-2.17.so)
==190068==    by 0x402B1E: __gnu_cxx::__enable_if<std::__is_integer<int>::__value, double>::__type std::log10<int>(int) (cmath:389)
==190068==    by 0x402818: sdds::Date::read(std::istream&) (Date.cpp:126)
==190068==    by 0x404770: sdds::Perishable::load(std::basic_ifstream<char, std::char_traits<char> >&) (Perishable.cpp:80)
==190068==    by 0x401DE7: fileAndRuleOf3() (main_prof.cpp:84)
==190068==    by 0x4018BF: main (main_prof.cpp:26)
==190068== 
==190068== Conditional jump or move depends on uninitialised value(s)
==190068==    at 0x522A38F: log10 (in /usr/lib64/libm-2.17.so)
==190068==    by 0x402B1E: __gnu_cxx::__enable_if<std::__is_integer<int>::__value, double>::__type std::log10<int>(int) (cmath:389)
==190068==    by 0x402818: sdds::Date::read(std::istream&) (Date.cpp:126)
==190068==    by 0x404770: sdds::Perishable::load(std::basic_ifstream<char, std::char_traits<char> >&) (Perishable.cpp:80)
==190068==    by 0x401DE7: fileAndRuleOf3() (main_prof.cpp:84)
==190068==    by 0x4018BF: main (main_prof.cpp:26)
==190068== 
==190068== Conditional jump or move depends on uninitialised value(s)
==190068==    at 0x522A3A6: log10 (in /usr/lib64/libm-2.17.so)
==190068==    by 0x402B1E: __gnu_cxx::__enable_if<std::__is_integer<int>::__value, double>::__type std::log10<int>(int) (cmath:389)
==190068==    by 0x402818: sdds::Date::read(std::istream&) (Date.cpp:126)
==190068==    by 0x404770: sdds::Perishable::load(std::basic_ifstream<char, std::char_traits<char> >&) (Perishable.cpp:80)
==190068==    by 0x401DE7: fileAndRuleOf3() (main_prof.cpp:84)
==190068==    by 0x4018BF: main (main_prof.cpp:26)
==190068== 
linear: ------------------------------------------------------------------------
22222 | Advil                               |    3 |   33 |   33.33 |*2022/12/12
--------------------------------------------------------------------------------
==190068== 
==190068== HEAP SUMMARY:
==190068==     in use at exit: 0 bytes in 0 blocks
==190068==   total heap usage: 66 allocs, 78 frees, 108,998 bytes allocated
==190068== 
==190068== All heap blocks were freed -- no leaks are possible
==190068== 
==190068== Use --track-origins=yes to see where uninitialised values come from
==190068== ERROR SUMMARY: 45 errors from 10 contexts (suppressed: 0 from 0)
==190068== 
==190068== 1 errors in context 1 of 10:
==190068== Conditional jump or move depends on uninitialised value(s)
==190068==    at 0x522A3A6: log10 (in /usr/lib64/libm-2.17.so)
==190068==    by 0x402B1E: __gnu_cxx::__enable_if<std::__is_integer<int>::__value, double>::__type std::log10<int>(int) (cmath:389)
==190068==    by 0x402818: sdds::Date::read(std::istream&) (Date.cpp:126)
==190068==    by 0x404770: sdds::Perishable::load(std::basic_ifstream<char, std::char_traits<char> >&) (Perishable.cpp:80)
==190068==    by 0x401DE7: fileAndRuleOf3() (main_prof.cpp:84)
==190068==    by 0x4018BF: main (main_prof.cpp:26)
==190068== 
==190068== 
==190068== 1 errors in context 2 of 10:
==190068== Conditional jump or move depends on uninitialised value(s)
==190068==    at 0x522A38F: log10 (in /usr/lib64/libm-2.17.so)
==190068==    by 0x402B1E: __gnu_cxx::__enable_if<std::__is_integer<int>::__value, double>::__type std::log10<int>(int) (cmath:389)
==190068==    by 0x402818: sdds::Date::read(std::istream&) (Date.cpp:126)
==190068==    by 0x404770: sdds::Perishable::load(std::basic_ifstream<char, std::char_traits<char> >&) (Perishable.cpp:80)
==190068==    by 0x401DE7: fileAndRuleOf3() (main_prof.cpp:84)
==190068==    by 0x4018BF: main (main_prof.cpp:26)
==190068== 
==190068== 
==190068== 1 errors in context 3 of 10:
==190068== Conditional jump or move depends on uninitialised value(s)
==190068==    at 0x522A378: log10 (in /usr/lib64/libm-2.17.so)
==190068==    by 0x402B1E: __gnu_cxx::__enable_if<std::__is_integer<int>::__value, double>::__type std::log10<int>(int) (cmath:389)
==190068==    by 0x402818: sdds::Date::read(std::istream&) (Date.cpp:126)
==190068==    by 0x404770: sdds::Perishable::load(std::basic_ifstream<char, std::char_traits<char> >&) (Perishable.cpp:80)
==190068==    by 0x401DE7: fileAndRuleOf3() (main_prof.cpp:84)
==190068==    by 0x4018BF: main (main_prof.cpp:26)
==190068== 
==190068== 
==190068== 1 errors in context 4 of 10:
==190068== Conditional jump or move depends on uninitialised value(s)
==190068==    at 0x404E8C: sdds::Status::~Status() (Status.cpp:51)
==190068==    by 0x404C77: sdds::Date::~Date() (Date.h:11)
==190068==    by 0x404637: sdds::Perishable::save(std::basic_ofstream<char, std::char_traits<char> >&) const (Perishable.cpp:63)
==190068==    by 0x401C50: entryAndSave() (main_prof.cpp:74)
==190068==    by 0x4018BA: main (main_prof.cpp:25)
==190068== 
==190068== 
==190068== 1 errors in context 5 of 10:
==190068== Conditional jump or move depends on uninitialised value(s)
==190068==    at 0x404E8C: sdds::Status::~Status() (Status.cpp:51)
==190068==    by 0x404C77: sdds::Date::~Date() (Date.h:11)
==190068==    by 0x404637: sdds::Perishable::save(std::basic_ofstream<char, std::char_traits<char> >&) const (Perishable.cpp:63)
==190068==    by 0x401B0A: entryAndSave() (main_prof.cpp:56)
==190068==    by 0x4018BA: main (main_prof.cpp:25)
==190068== 
==190068== 
==190068== 2 errors in context 6 of 10:
==190068== Invalid free() / delete / delete[] / realloc()
==190068==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==190068==    by 0x404E9C: sdds::Status::~Status() (Status.cpp:51)
==190068==    by 0x404C77: sdds::Date::~Date() (Date.h:11)
==190068==    by 0x404637: sdds::Perishable::save(std::basic_ofstream<char, std::char_traits<char> >&) const (Perishable.cpp:63)
==190068==    by 0x401B0A: entryAndSave() (main_prof.cpp:56)
==190068==    by 0x4018BA: main (main_prof.cpp:25)
==190068==  Address 0x5ae2380 is in a r-- mapped file /usr/lib64/libc-2.17.so segment
==190068== 
==190068== 
==190068== 2 errors in context 7 of 10:
==190068== Conditional jump or move depends on uninitialised value(s)
==190068==    at 0x4C2BB42: operator delete[](void*) (vg_replace_malloc.c:651)
==190068==    by 0x404E9C: sdds::Status::~Status() (Status.cpp:51)
==190068==    by 0x404C77: sdds::Date::~Date() (Date.h:11)
==190068==    by 0x404637: sdds::Perishable::save(std::basic_ofstream<char, std::char_traits<char> >&) const (Perishable.cpp:63)
==190068==    by 0x401B0A: entryAndSave() (main_prof.cpp:56)
==190068==    by 0x4018BA: main (main_prof.cpp:25)
==190068== 
==190068== 
==190068== 10 errors in context 8 of 10:
==190068== Invalid free() / delete / delete[] / realloc()
==190068==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==190068==    by 0x404E9C: sdds::Status::~Status() (Status.cpp:51)
==190068==    by 0x404C77: sdds::Date::~Date() (Date.h:11)
==190068==    by 0x404955: sdds::Perishable::display(std::ostream&) const (Perishable.cpp:118)
==190068==    by 0x402B94: sdds::operator<<(std::ostream&, sdds::iProduct const&) (iProduct.cpp:22)
==190068==    by 0x401A93: entryAndSave() (main_prof.cpp:52)
==190068==    by 0x4018BA: main (main_prof.cpp:25)
==190068==  Address 0xa is not stack'd, malloc'd or (recently) free'd
==190068== 
==190068== 
==190068== 10 errors in context 9 of 10:
==190068== Conditional jump or move depends on uninitialised value(s)
==190068==    at 0x4C2BB42: operator delete[](void*) (vg_replace_malloc.c:651)
==190068==    by 0x404E9C: sdds::Status::~Status() (Status.cpp:51)
==190068==    by 0x404C77: sdds::Date::~Date() (Date.h:11)
==190068==    by 0x404955: sdds::Perishable::display(std::ostream&) const (Perishable.cpp:118)
==190068==    by 0x402B94: sdds::operator<<(std::ostream&, sdds::iProduct const&) (iProduct.cpp:22)
==190068==    by 0x401A93: entryAndSave() (main_prof.cpp:52)
==190068==    by 0x4018BA: main (main_prof.cpp:25)
==190068== 
==190068== 
==190068== 16 errors in context 10 of 10:
==190068== Conditional jump or move depends on uninitialised value(s)
==190068==    at 0x404E8C: sdds::Status::~Status() (Status.cpp:51)
==190068==    by 0x404C77: sdds::Date::~Date() (Date.h:11)
==190068==    by 0x404955: sdds::Perishable::display(std::ostream&) const (Perishable.cpp:118)
==190068==    by 0x402B94: sdds::operator<<(std::ostream&, sdds::iProduct const&) (iProduct.cpp:22)
==190068==    by 0x401A93: entryAndSave() (main_prof.cpp:52)
==190068==    by 0x4018BA: main (main_prof.cpp:25)
==190068== 
==190068== ERROR SUMMARY: 45 errors from 10 contexts (suppressed: 0 from 0)

Script done on Tue 05 Apr 2022 07:51:37 PM EDT
