<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
   <meta charset="UTF-8">
   <title>Example</title>
   <style>
        form {
            /* Just to center the form on the page */
            width: 400px;
            margin: 0 auto;
            /* To see the outline of the form */
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }
        
        /* after form element, select and style every <div> immediately after <div> elements:*/
        form div + div {
            margin-top: 1em;
        }
        
        label {
            /* To make sure that all labels have the same size and are properly aligned */
            display: inline-block;
            width: 90px;
            text-align: right;
        }
        
        input, textarea {
            /* To make sure that all text fields have the same font settings
               By default, textareas have a monospace font */
            font: 1em sans-serif;
        
            /* To give the same size to all text field */
            width: 300px;
            box-sizing: border-box;
            /* To harmonize the look & feel of text field border */
            border: 1px solid #999;
        }
        
        /* Select and style an input field when it gets focus */
        input:focus, textarea:focus {
            /* To give a little highlight on active elements */
            border-color:red;
        }
        
            
        textarea {
            /* To properly align multiline text fields with their labels */
            vertical-align: top;
        
            /* To give enough room to type some text */
            height: 5em;
        
            /* To allow users to resize any textarea vertically
               It does not work on every browsers */
            resize: vertical;
        }
        
        .button {
            /* To position the buttons to the same position of the text fields */
            padding-left: 90px; /* same size as the label elements */
        }
        button {
            /* This extra margin represent roughly the same space as the space
               between the labels and their text fields */
            margin-left: .5em;
        }
   </style>
</head>
<body>
   <h3 style="text-align: center;">Example - Styling Form with CSS</h3>

   <form action="https://httpbin.org/post" method="post">
        <div>
            <label for="name">Name:</label>
            <input id="name" type="text">
        </div>
        <div>
            <label for="mail">E-mail:</label>
            <input id="mail" type="email">
        </div>
        <div>
            <label for="msg">Message:</label>
            <textarea id="msg"></textarea>
        </div>
        
        <div class="button">
            <button type="submit">Send your message</button>
            &nbsp; &nbsp;
            <button type="reset"> Reset </button>

        </div>
	</form>

</body></html>