<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
   <meta charset="UTF-8">
   <title>Example</title>
   <style>
        .div1 {
            width: 300px;
            height: 100px;
            border: 1px solid blue;
        }
        
        .div2 {
            width: 300px;
            height: 100px;
            padding: 50px;
            border: 1px solid red;
        }
        .div3 {
        width: 300px;
        height: 100px;
        border: 1px solid blue;
        box-sizing: border-box;
        }

        .div4 {
        width: 300px;
        height: 100px;
        padding: 50px;
        border: 1px solid red;
        box-sizing: border-box;
        }
    </style>
</head>
<body>
<div class="div1">div1 is smaller (width is 300px and height is 100px).</div>
<br>
<div class="div2">div2 is bigger (width is also 300px and height is 100px PLUS padding).</div>
<br>
<div class="div3">Both divs are the same size with property box-sizing!.</div>
<br>
<div class="div4">Hooray!</div>
</body>
</html>
